沙漠骆驼#展展与罗罗#1#2#2
卡路里(电影<西虹市首富>插曲#火箭少女101#1#1#1
往后余生#马良/孙茜茹#1#1#2
只要平凡#张杰/张碧晨#1#1#1
无问西东#王菲#1#1#1
我的爱(慕思<觉/醒>视频主题曲)#许巍#1#2#2
半壶纱#刘珂矣#1#2#2
至少还有你爱我#龙梅子/王娜#1#2#2
你不来我不老#(对唱版)#高安/西单女孩#1#1#2
演员#薛之谦#1#1#2
寂寞的人伤心的歌#龙梅子/杨海彪#1#1#2
<绝代风华>(天下3十周年主题曲)#许嵩#1#2#1
沙漠骆驼#夏雨菲#1#1#1
红颜旧#崔子格#1#1#2
只羡鸳鸯不羡仙(电影同名主题曲)#安琥#1#2#1
一起红火火#凤凰传奇#1#1#2
哑巴#薛之谦#1#1#2
独孤天下#李玉刚#1#1#2
胡广生(电影<无名之辈>宣传推)#任素汐#1#2#2
我想你了#李雨儿#1#1#2
明智之举#许嵩#1#2#2
都说#龙梅子/老猫#1#2#1
后来#刘若英#1#1#2
你是我今生的依靠#冷漠/杨小曼#1#2#2
最好#薛之谦#1#1#2
大鱼#周深#1#1#2
逆流成河#金南玲#1#2#1
东西#林俊呈#1#2#2
狐狸(电影<二代妖精之今生有幸)#薛之谦#1#2#2
一百万个可能#Christine#Welch#1#1#2
过#龙梅子#1#2#1
如约而至#许嵩#1#1#1
38度6(DJ版)#8先生#1#1#1
青春料理(<完美的餐厅>主题曲)#李子璇/陈意涵#1#1#1
唱一首情歌#龙梅子/冷漠#1#1#1
白夜#郭美美#1#2#1
暧昧#薛之谦#1#2#1
风雨无阻#周华健#1#1#1
最美的期待#南征北战NZBZ#1#2#1
武夷来思#降央卓玛#1#1#2
终于等到你#张信哲#1#2#2
(一个男人)一个女人和浴室#古天乐/谢安琪#1#1#1
风筝误#刘珂矣#1#1#1
时而#段林希/李斯丹妮#1#1#1
夜里不睡的人#小山/东来东往#1#1#2
怒放#龙梅子/葛荟婕#1#2#1
一冷一热#戚薇#1#2#1
当爱已成往事#张国荣#1#1#2
大王叫我来巡山#贾乃亮/贾云馨#1#1#1
小苹果(新年Remix版)混音#筷子兄弟#1#2#2
又是一年寒风起#樊桐舟#1#2#2
<绝代风华>(天下3十周年主)#许嵩#1#1#2
沉默的誓言#南征北战NZBZ#1#1#1
风筝#关晓彤#1#1#2
你在我的爱情里#杜德伟#1#1#2
不再错过你(电影<进击的男孩>)#郑虹#1#2#2
沐春风#谢安琪#1#1#1
炸弹诗#胡夏#1#2#1
胡广生(电影<无名之辈>宣传推)#任素汐#1#2#2
想哭别听音乐#李度#1#1#2
沙漠骆驼#夏雨菲#1#1#1
男子汉的浪漫#玖壹壹#1#1#2
只羡鸳鸯不羡仙(电影同名主题曲)#安琥#1#2#2
万水千山#朱孝天#1#1#2
青春料理(<完美的餐厅>主题曲)#李子璇/陈意涵#1#1#2
我想你了#李雨儿#1#1#1
时而#段林希/李斯丹妮#1#1#2
又是一年寒风起(伴奏)#樊桐舟#1#1#1
那好吧#SNH48李艺彤#1#2#2
起风了#郭美美#1#2#2
死的心都有#安琥#1#2#2
白夜#郭美美#1#2#2
(一个男人)一个女人和浴室#古天乐/谢安琪#1#2#2
你给不了(福利版)#多小逗#1#1#2
HERO#李子璇#1#1#2
Across#韩沐伯#1#1#1
往后余生#马良/孙茜茹#1#1#1
阿爸(电视剧<阿爸>主题曲)#罗忆诗#1#1#2
我所谓的爱#邵夷贝#1#2#1
放轻松#靖佩瑶#1#2#1
故事#蒙萌#1#2#1
夜游记#钢心(Steely#Heart)#1#2#1
笨的可怜#王圆坤/莫龙丹#1#2#1
玩所未玩#徐良#1#2#2
夜里不睡的人#小山/东来东往#1#1#1
一冷一热#戚薇#1#1#2
My#Love#刘德华#1#1#1
敬自己一杯#龙梅子#1#2#1
不值得#徐若u#1#2#1
过#龙梅子#1#1#1
38度6(DJ版)#8先生#1#1#2
天气预爆(电影<天气预爆>同名)#筷子兄弟#1#2#2
神泣#戴荃#1#1#1
报应#崔恕#1#1#1
东西#林俊呈#1#2#2
昙花#胡夏#1#2#1
不要害怕#何炅/胡莎莎#1#2#1
终于等到你#张信哲#1#2#2
为你写诗(电影<为你写诗>同名)#汪苏泷/周洁琼#1#2#1
想你的时候会唱起这首歌#冷漠/杨小曼#1#1#2
红叶子#音乐铁人#刘明峰#1#1#2
朝圣之心#韩红#1#2#2
样子(#电影<你好，之华>主题曲)#周迅#1#2#1
爱.如果可以重来#音乐铁人#刘明峰#1#1#2
过(伴奏)#龙梅子#1#2#1
为爱活下去(电影<非洲遇见你>主)#崔子格#1#1#1
自由地飞#音乐铁人#刘明峰#1#2#1
唱一首情歌#龙梅子/冷漠#1#1#2
地铁等待#郭小萍#1#2#2
阿果吉曲#海来阿木#1#2#2
再见路易#杜德伟/Detroit#Diamond#1#2#2
如果重来(Only#If)#林育群#1#2#1
去年夏天#夏雨菲#1#1#1
一百万个可能#虎二#1#1#1
世相#邵夷贝#1#1#1
等光#孙怡#1#2#1
多爱一天#萱萱#1#1#2
找到你(电影<找到你>同名主题)#李剑青#1#2#2
如河#张韶涵#1#1#1
可不可以#夏雨菲#1#1#1
无虑(北镇文化主题曲)#刘珂矣#1#2#1
影(电影<影>同名主题曲)#谭维维/梁博#1#2#1
时光如剪(电影<古剑奇谭之流月)#JC陈泳彤#1#2#1
空想念(福利版)#韩馥优#1#1#2
九色鹿#霍尊#1#2#1
体面#夏雨菲#1#1#1
给自己的情书#陈洁仪#1#2#1
不哭#Sunnee#1#1#1
一百万个可能#夏雨菲#1#1#1
给妈妈(电影<悲伤逆流成河>插)#房东的猫#1#2#2
我回到那个名叫爱情的地方#沙宝亮#1#1#2
神话#情话(粤)#周华健/齐豫#1#1#1
星光灿烂#罗中旭#1#1#2
小星星#小蓓蕾组合#1#2#1
贞观长歌#张澜澜#1#2#2
分手在那个秋天#DJ小可#1#1#2
怪你过份美丽#张国荣#1#2#1
他说的谎#庄心妍#1#1#2
沉思曲#马斯内#新雅室内空气乐队#1#1#1
幻想曲#舒曼#新雅室内空气乐队#1#2#2
瓜很甜#后弦#1#1#2
你还要我怎样#薛之谦#1#2#2
My#Love#刘德华#1#2#2
想你啦#冷漠/龙梅子#1#2#1
落花成泥#鞠婧t#1#2#1
敬自己一杯#龙梅子#1#1#1
晚安喵#艾索#1#2#2
肆无忌惮#薛之谦#1#1#1
亲爱的#你在哪里#龙飞/门丽#1#1#2
那好吧#SNH48李艺彤#1#2#2
月弯弯#陈洁仪#1#2#1
恋恋风尘#老狼#1#1#1
灵魂走在大街上#韩红#1#2#2
我在红尘中遇见你#张冬玲/冷漠#1#2#1
灰姑娘#郑钧#1#1#2
求带走#谢容儿#1#1#2
刚刚好#薛之谦#1#2#1
伤心太平洋#任贤齐#1#2#2
绒花#韩红#1#1#2
故乡#许巍#1#2#2
小芳#李春波#1#2#2
暖山#刘珂矣#1#2#1
当爱已成往事#林忆莲/李宗盛#1#2#2
纯音乐#Maksim#1#1#2
勇气#梁静茹#1#2#1
鬼迷心窍#周华健#1#1#1
你怎么舍得我难过#黄品源#1#1#2
最炫小苹果#凤凰传奇/筷子兄弟#1#2#1
美丽的牧羊姑娘#乌兰图雅#1#2#1
他一定很爱你#阿杜#1#2#1
三百六十五个祝福#蔡国庆#1#2#2
玩所未玩#徐良#1#2#2
讲真的网络歌曲#曾惜#1#1#1
飞云之下#韩红/林俊杰#1#2#1
叹云兮#鞠婧t#1#1#2
忠于自我#韩红#1#1#2
那一年#许巍#1#1#1
HERO#李子璇#1#1#2
挪威的森林#伍佰#1#1#1
为你写诗(电影<为你写诗>同名)#汪苏泷/周洁琼#1#2#2
梦醉荷塘#高安/云菲菲#1#1#2
如河#张韶涵#1#1#2
去年夏天#夏雨菲#1#2#1
醉赤壁#林俊杰#1#2#1
乌兰姑娘#乌兰图雅#1#1#2
不值得#徐若u#1#1#1
无虑(北镇文化主题曲)#刘珂矣#1#2#2
回到拉萨#郑钧#1#2#1
凡人歌#李宗盛#1#1#1
放轻松#靖佩瑶#1#1#1
橄榄树#齐豫#1#2#2
北京北京#汪峰#1#2#1
如果这就是爱情#SNH48_HO2#1#2#1
大千世界#许嵩#1#1#2
笑红尘#陈淑桦#1#1#1
我要你#任素汐#1#1#1
让一切走吧#龙梅子#1#2#1
最好的年纪#陈洁仪#1#1#2
莫斯科郊外的晚上现场#乌兰图雅#1#2#2
想你的时候会唱起这首歌#冷漠/杨小曼#1#2#1
昙花#胡夏#1#1#2
一生所爱#卢冠廷/莫文蔚#1#1#2
半首歌(正式版)#王蓉#1#2#1
笨的可怜#王圆坤/莫龙丹#1#1#1
不要害怕#何炅/胡莎莎#1#2#2
花心#周华健#1#2#1
嘟嘟嘟#苏仨#1#2#2
草原妹妹#乌兰图雅#1#1#2
朝圣之心#韩红#1#1#2
纸短情长#夏雨菲#1#2#2
愿做菩萨那朵莲#路勇#1#1#2
咱当兵的人#刘斌#1#2#2
天边#云飞#1#2#2
不见不散#孙楠#1#1#1
一个女人和浴室#谢安琪#1#1#1
在何方(DJ小鱼儿版)#杜歌#1#1#1
远走高飞(Cover#金志文)#Evan浩#1#1#2
漂洋过海来看你#娃娃#1#1#2
阿果吉曲#海来阿木#1#1#1
爱.如果可以重来#音乐铁人#刘明峰#1#2#2
哥谣#黑龙#1#1#2
江南#林俊杰#1#2#1
找到你(电影<找到你>同名主题)#李剑青#1#1#2
老屋#降央卓玛#1#1#1
一生有你现场#水木年华#1#1#2
抱一抱自己#江映蓉#1#2#2
爱的代价#张艾嘉#1#1#1
天下有情人#周华健/齐豫#1#1#1
领悟#辛晓琪#1#1#2
友情岁月(电影<黄金兄弟>插曲)#郑伊健/陈小春/谢天华/钱嘉乐/林晓峰#1#2#1
越过山丘#杨宗纬#1#1#2
最近比较烦#周华健/品冠/李宗盛#1#1#1
体面#夏雨菲#1#1#2
雨花石#李玉刚#1#2#1
可不可以#夏雨菲#1#1#1
有你有我#罗中旭#1#2#1
Mr.Sorry#赵泳鑫#1#2#1
燕衔泥#眉佳#1#2#1
一百万个可能#虎二#1#1#2
羞答答的玫瑰静悄悄地开#胡夏#1#2#1
为爱活下去(电影<非洲遇见你>主)#崔子格#1#1#1
小半#陈粒#1#2#2
栀子花开#何炅#1#1#2
东走迷#戴荃#1#2#2
美美哒#门丽#1#1#2
归去来#胡兵/希莉娜依#1#1#2
抖音最火#颜妹#1#1#1
庐州月#许嵩#1#1#2
鬼迷心窍#李宗盛#1#2#2
我以茶之名#降央卓玛#1#2#2
粉刷匠#小蓓蕾组合#1#1#1
<爸爸去哪儿>第六季主题曲#群星#1#1#1
重返十七岁#鹿晗/陈嘉桦/大张伟/张丹峰/潘玮柏/刘敏)#1#1#1
芙蓉雨#刘珂矣#1#2#2
视而不见#宇桐非#1#2#2
天涯#任贤齐#1#1#2
自由地飞#音乐铁人#刘明峰#1#1#1
等光#孙怡#1#2#1
言不由衷#徐佳莹#1#2#1
不能忘不能爱#曹越#1#2#1
难念的经#周华健#1#2#1
海阔天空现场#Beyond#1#1#1
小手拍拍#小蓓蕾组合#1#2#2
伤心是一种说不出的痛#黄格选#1#1#2
影(电影<影>同名主题曲)#谭维维/梁博#1#2#1
天气预爆(电影<天气预爆>同名)#筷子兄弟#1#1#2
走马#陈粒#1#1#2
一千年以后#林俊杰#1#1#2
十九岁#赵雷#1#2#2
我愿人长久#李健#1#1#2
弹起我心爱的土琵琶#梦鸽#1#1#1
不哭#Sunnee#1#1#2
无问#毛不易#1#1#2
风誓#刘珂矣#1#1#2
心太软#任贤齐#1#1#2
时光如剪(电影<古剑奇谭之流月)#JC陈泳彤#1#1#1
你知道(福利版)#刘扬LY#1#2#2
小夜曲#舒伯特#1#1#1
纯音乐#新雅室内空气乐队#1#2#1
我是一只鱼#任贤齐#1#2#1
离不开#庄妮#1#2#2
年轮#张碧晨#1#2#2
爱江山更爱美人#李丽芬#1#1#1
冰糖葫芦#冯晓泉#1#1#2
动物世界#李宇春#1#1#2
不会告别#张新洁#1#2#2
很爱很爱你#刘若英#1#2#2
一时间#韩红#1#2#2
红叶子#音乐铁人#刘明峰#1#1#2
My#Sunshine#张杰#1#2#1
追逐时光的脚步#曾帅#1#1#2
神泣#戴荃#1#1#1
可惜不是你#梁静茹#1#1#1
朋友#周华健#1#2#2
一百万个可能#夏雨菲#1#2#1
忘尘谷#刘珂矣#1#2#2
好了伤疤忘了疼#大庆小芳#1#2#2
地铁等待#郭小萍#1#1#2
听说爱情回来过#林忆莲#1#1#2
爱情小丑#廖晶#1#1#2
爱上你的全世界#高安/乌兰托娅#1#2#1
特制温柔#陈零九/麻吉弟弟#1#2#2
父亲的草原母亲的河#云飞#1#2#2
九色鹿#霍尊#1#1#2
初恋的地方#张信哲#1#1#1
红颜旧#刘涛#1#2#2
歌声不断酒不断#琪琪格/雨禾/铁文太/石焱#1#1#1
多爱一天#萱萱#1#2#2
惊鸿一面#许嵩#1#1#2
星光灿烂#罗中旭#1#1#2
送别#韩红#1#2#1
再见#张震岳#1#2#1
只有你陪我一起唱歌#老狼#1#1#1
你要的全拿走#胡彦斌#1#1#2
小酒窝#林俊杰/蔡卓妍#1#2#2
有没有一首歌会让你想起我#周华健#1#2#2
草原之夜#乌兰图雅#1#1#1
拔萝卜#小蓓蕾组合#1#2#2
曹操#林俊杰#1#1#1
童话#光良#1#2#1
中国好声音#索南扎西/高进#1#2#1
情哥哥#王二妮#1#2#1
绣荷包#阿宝#1#1#2
春水流#黄格选#1#1#1
再见路易#杜德伟/Detroit#Diamond#1#1#2
说散就散(Cover#袁娅维)#王毛毛#1#2#1
流浪#卢焱#1#2#2
只是没有如果#张靓颖/王铮亮#1#1#1
如果重来(Only#If)#林育群#1#1#2
一生相守#陈咏#1#2#2
夏洛特烦恼#金志文#1#2#1
听心(DJ版)#晓宝#1#1#2
让我们荡起双桨#小蓓蕾组合#1#1#2
你的眼角流着我的泪#门丽#1#1#1
来日方长#黄龄/薛之谦#1#2#2
星月神话#金莎#1#2#1
梨花颂#李玉刚#1#2#1
当爱在靠近#刘若英#1#2#2
摇摆哥#王绎龙#1#1#2
B小调雨后#叶蓓#1#2#1
宁夏#梁静茹#1#1#2
烫心#羽泉#1#2#2
背对背拥抱#林俊杰#1#2#2
原来你是这样的人#孙盛希#1#1#2
唱支山歌给党听#陈燕#1#1#2
报应#崔恕#1#2#2
彩虹下面(电影<西虹市首富>推)#赵雷#1#2#2
一袖云#刘珂矣#1#1#2
一直在路上#舒舒#1#2#1
离人愁(Cover#李袁杰)#我不喜欢我的名字#1#2#1
为你我受冷风吹#林忆莲#1#1#1
世相#邵夷贝#1#1#2
晚秋#曾帅#1#1#2
情债难还#冷漠/陈瑞#1#1#1
下定决心忘记你#(乞丐版)#暴林#1#2#2
阳光彩虹小白马#大张伟#1#2#1
美若黎明#李健#1#2#2
映山红#陈燕#1#2#1
小宝贝#夏天播放#1#2#1
天堂#腾格尔#1#1#2
天行九歌#霍尊#1#1#1
红色高跟鞋#蔡健雅#1#2#2
那些花儿#朴树#1#1#2
最浪漫的事#赵咏华#1#1#1
新郎新娘#陈娇/陈咏#1#2#1
我回到那个名叫爱情的地方#沙宝亮#1#2#2
飞鸟与鱼#齐豫#1#1#2
花开的时候你就来看我#张冬玲#1#2#1
精忠报国#屠洪刚#1#1#1
慢慢习惯#刘德华#1#1#2
奇妙能力歌#陈粒#1#2#2
我怎么这么好看(青春芒果节主题)#大张伟#1#1#2
小兔子乖乖#小蓓蕾组合#1#1#1
明明白白我的心#成龙/陈淑桦#1#1#2
慢慢喜欢你#颜妹#1#2#2
春天在哪里儿歌#小蓓蕾组合#1#1#2
上学歌#曹雅卓#1#1#2
光#陈粒#1#1#2
给自己的情书#陈洁仪#1#1#1
不潮不用花钱#林俊杰#1#2#2
对不起我爱你#梁静茹#1#1#1
空白格#蔡健雅#1#2#1
嘴巴嘟嘟(DJ版)#颜妹#1#2#1
新不了情#万芳#1#2#2
我会想念你#张震岳#1#2#2
离别草原#云飞#1#2#1
陪我长大(电影<快把我哥带走>)#段奥娟#1#2#2
逆流成河#宇桐非#1#2#1
雾中列车#李健/王俊凯#1#1#2
逆风飞行#赵传#1#2#2
沧海一声笑#任贤齐#1#2#2
午夜的列车#南征北战NZBZ#1#2#2
没有说完的故事#周深#1#1#1
山楂树现场#乌兰图雅#1#1#1
近了远了#王菲/杜若溪#1#1#2
瞬间#G.E.M.邓紫棋#1#1#1
抽身#陈瑞/冷漠#1#1#1
现场#Beyond#1#2#2
往后余生#朱习爱#1#1#1
有何不可#许嵩#1#2#1
千古#阿兰#1#2#1
踏浪#徐怀钰#1#1#2
空想念(福利版)#韩馥优#1#1#2
三步踩#相思的雨#门丽/笑天#1#2#2
西海情歌#西域胡杨#1#1#1
大悲咒#敬善媛#1#2#2
为爱痴狂#刘若英#1#1#2
无味#郑胖#1#2#1
就算#张靓颖#1#1#1
年轮(电视剧<花千骨>插曲)#张碧晨#1#2#2
知心爱人#付笛声/任静#1#2#2
我在诛仙逍遥涧#王俊凯#1#1#2
盛夏的果实#莫文蔚#1#2#1
祝你生日快乐#小蓓蕾组合#1#1#1
我管你#华晨宇#1#2#2
流泪的情人#张冬玲#1#1#1
我的祖国#时翔云#1#1#1
中国人的宣言#各族少年儿童#1#1#1
下雨的时候会想你#阿杜#1#2#2
死心塌地去爱你#门丽#1#2#1
无条件为你#梁静茹#1#1#1
漂亮的姑娘网络歌曲#任飞扬#1#2#2
一抹伤(DJ版)#孙露#1#1#2
我终于失去了你#赵传#1#2#1
我们做夫妻#陈娇/陈咏#1#1#1
毛主席的话儿记心上#徐晶晶#1#1#1
一壶老酒#孟刚#1#1#1
咱们屯里的人#罗凯楠#1#2#1
九儿#李雨儿#1#2#2
一对对鸳鸯水上漂#王二妮#1#2#1
如我#刘惜君#1#2#2
千年等一回#高胜美#1#1#2
午夜DJ#王绎龙#1#1#1
父亲写的散文诗(时光版)#许飞#1#1#1
我的将军啊#张小禄#1#2#2
因为遇见你2018版#王源#1#1#1
我是不是你最疼爱的人#潘越云#1#1#1
我爱你#王菲#1#1#2
ChinaGirl#罗百吉#1#1#2
消失的月光#李健#1#1#2
喀秋莎现场#乌兰图雅#1#1#1
又见北风吹#胡大亮/王二妮#1#2#2
Darling#我爱你#王语心/祁隆#1#1#2
世上只有妈妈好#小蓓蕾组合#1#1#1
云烟成雨#房东的猫#1#1#1
把思念变成永恒#曾帅#1#2#1
亲爱的还幸福吗#金莎#1#1#2
我喜欢上你时的内心活动#陈绮贞#1#1#2
奔跑#黄征/羽泉#1#2#2
温柔#五月天#1#2#1
味道#辛晓琪#1#1#2
不再见#陈学冬#1#2#1
水晶#任贤齐/徐怀钰#1#1#1
滚滚红尘#陈淑桦长城#1#2#1
现场#Beyond#1#2#2
阳关三叠#行者先生#1#2#1
风雨彩虹铿锵玫瑰#田震#1#2#1
伤痕#林忆莲#1#2#2
成全#刘若英#1#2#2
喜欢你现场#Beyond#1#1#1
欢乐颂#陈娇/陈咏#1#2#2
映山红#徐晶晶#1#2#1
温哥华悲伤一号#万芳#1#1#1
9277#周晏伊#1#1#2
马头琴恋曲#乌兰图雅/额尔古纳乐队#1#1#2
缘分来了就是你网络歌曲#曹越/门丽#1#2#1
再回首#李宗盛#1#2#2
下个，路口，见#李宇春#1#2#2
追光者#胡旭晨#1#2#2
我是一只小小鸟#任贤齐/李宗盛#1#1#1
最远的你是我最近的爱#马旭成/车继铃#1#1#2
断桥残雪#许嵩#1#2#2
花期#关晓彤#1#2#2
一辈子的孤单#刘若英卷珠帘#1#2#1
现场#李玉刚/艾伦#1#1#1
给自己的歌#纵贯线#1#1#1
闯空门#孙盛希#1#1#2
不染#练练#1#1#1
广岛之恋#莫文蔚#1#2#1
微笑着胜利(庆祝建军91周年网宣)#张杰#1#2#2
爱的代价#李宗盛#1#2#2
说散就散#张丹锋#1#1#1
战友还记得吗#小曾渴望#1#1#2
你走你的路#陈淑桦/李宗盛#1#1#2
潇洒走一回#徐佳莹#1#2#1
我最爱的人#洪川#1#1#2
爱要怎么说出口#赵传#1#1#2
纯音乐#纯音乐#1#2#2
可不可以#唐柏宁#1#1#1
东西(女生版)#阿敏#1#1#1
苏幕遮・碧云天#李健/幻境工场童声合唱团#1#2#2
临江仙・夜归临皋#李健/幻境工场童声合唱团#1#2#1
小宝贝快快睡翻唱#时翔云#1#2#2
盗心贼伴奏#黑龙#1#2#2
再见前任#冯提莫#1#2#1
天鹅湖#柴可夫斯基#新雅室内空气乐队#1#2#1
煎熬#方h#1#1#1
男儿当自强#成龙#1#2#2
英雄赞歌#徐晶晶#1#1#1
小薇#黄品源#1#2#1
钢铁之翼#韩红#1#1#2
平凡之路#何威霖/许文哲#1#1#2
爱的初体验#张震岳在他乡#1#2#2
现场#水木年华#1#1#1
敖包相会#云飞#1#1#1
爱我别走#张震岳#1#2#1
卡路里(电影<西虹市首富>插曲)#火箭少女101#1#1#2
他不爱我#莫文蔚#1#1#1
奔月#1022女声#1#1#2
彩虹#羽泉#1#1#2
虎二#你一定要幸福#虎二#1#2#2
你#屠洪刚#1#2#1
电台情歌#莫文蔚#1#2#1
红星照我去战斗#林琳#1#1#2
涛声依旧#毛宁#1#2#2
因为爱情#(法语版)#弗雷德乐队#1#1#1
来生愿做一朵莲#魏新雨#1#1#1
英雄赞歌#谭娟#1#2#2
十二生肖歌#于淼#1#1#2
我想静静#秋裤大叔#1#1#1
黎明的夜#曾帅#1#2#1
爱悟#邵夷贝#1#1#1
我的快乐就是想你#纳兰珠儿#1#2#1
被风吹过的夏天#金莎/林俊杰#1#1#1
不曾告别(三毛姐姐如晤)#齐豫/潘越云#1#2#1
Lemon#Tree#苏慧伦#1#1#1
世界第一等#伍佰#1#1#2
白桦林#朴树#1#1#2
恋恋风尘#程璧#1#1#2
一壶老酒#高丽霞#1#1#1
红军故乡的歌#王丽达#1#1#2
我在你的爱情之外#阿杜#1#2#2
万物(原创童话<奇幻夏令营>主)#莫西子诗#1#2#1
小流星#汪苏泷/吴映洁#1#1#1
亲爱的你在哪里#龙飞/门丽#1#1#2
另一个结局#孙盛希#1#1#1
献给爱丽丝伴奏/纯音乐#贝多芬#1#2#1
沉思曲#马斯内#新雅室内空气乐队#1#1#1
儿歌三百首#郑冰冰#1#1#1
心动#陈洁仪#1#2#2
霸王别姬#屠洪刚#1#1#2
天籁之爱#云飞#1#2#1
98K不去不去怕了怕了(DJ版)#颜妹#1#1#1
离兮(电影<风语咒>守护版主题)#阿兰#1#1#1
花太香#任贤齐#1#2#1
Sailors#Jono#2#2#2
Favourite#Stephane Moraille#2#1#1
Another Day in Paradise#Plan Three#2#1#2
See You Again#Wizard See/Clone#2#1#1
The March#Jono#2#1#1
Summer#Angèle Dubeau#2#2#2
Hotel California#Eagles#2#2#2
Faded#The Harmony Group/Marta Espinosa#2#2#2
Vincent#Don Mclean#2#1#2
Demons#Imagine Dragons#2#1#2
There Will Be Light#The Oak Ridge Boys#2#1#2
Memory#Richard Clayderman#2#2#1
Balada para Adelina#Richard Clayderman#2#1#1
I Want It That Way#Backstreet Boys#2#1#2
Despacito#José Baz/The Harmony Group#2#2#1
Como en Amor#Richard Clayderman#2#1#2
Love of the Loveless#Eels#2#1#2
Fathers & Daughters#Michael Bolton#2#1#2
Recuerdos de la Infancia#Richard Clayderman#2#2#2
Crying in the Rain#Don Williams#2#1#2
Unity#TheFatRat#2#2#2
Wait There#Easy Listening Piano#2#2#1
Una Mattina#Easy Listening Piano#2#1#2
My Oh My#Aqua#2#2#2
Blue Skies (Revoke Remix)#Lenka#2#1#2
Romeo y Julieta#Richard Clayderman#2#1#2
Paradise#Coldplay#2#2#1
Nobody#GOLDA#2#2#2
Corazonada#Richard Clayderman#2#2#2
Take It Easy#Eagles#2#1#2
Piano Concerto No. 24 in C Min..#Murray Perahia/English Chamber Orche..#2#2#1
Para Elisa#Richard Clayderman#2#1#1
You Raise Me Up#Celtic Woman#2#1#1
Heartbeats#Amy Diamond#2#1#1
Outside#Calvin Harris#2#1#1
Thinking Out Loud (Cello Version)#Ed Sheeran/Cello Magic#2#2#1
Give Me Love#Vitas#2#2#1
The Ludlows#James Horner/Martin Jacoby#2#1#1
Thank You#Dido#2#2#1
Radioactive#Imagine Dragons#2#1#2
Aubrey#George Davidson#2#2#2
Lambada#Kaoma#2#1#1
Symphony No. 40 in G Minor, K...#Wolfgang Amadeus Mozart/Slovenská Filh..#2#1#1
Hop#Azis#2#1#1
7 Years & 50 Days#Groove Coverage#2#1#2
Yesterday Once More#Done Again#2#2#1
Young, Wild & Free#Bruno Mars/Trauer Hit#2#2#1
Take Me Home Country Roads#John Denver#2#1#2
El Farsante#Ozuna/Romeo Santos#2#1#1
Nocturno#Paul Mauriat#2#2#2
Runaway#Groove Coverage#2#2#2
City of Stars#José Baz/The Harmony Group#2#1#2
I'm Yours#Jason Mraz/The Orchestral Academy o..#2#1#1
You're The One I Love#The Mantovani Orchestra#2#1#2
Ocean Drive#Duke Dumont#2#1#2
Goodbye#Who Is Fancy#2#2#2
Bandar#Bandari#2#1#1
Sixteen Tons#Tennessee Ernie Ford#2#2#1
What's Up#4 Non Blondes#2#2#2
Bring Back the Summer (Not Yo..#Rain Man#2#1#2
Almost Lover#Union of Sound#2#1#1
He’s a Pirate (From "Pirates of..#Michael Nyman/Angèle Dubeau/La Pietà#2#1#2
The Nightingale#Deborah Henson#Conant#2#2#2
My Bonnie#The Beatles/Tony Sheridan#2#1#2
Xintiandi#Various Artists#2#1#2
More Than I Can Say#Leo Sayer#2#1#1
Toca Toca#Project X#2#1#2
Xenogenesis#TheFatRat#2#1#1
Kiss the Rain#Martin Jacoby/Yiruma#2#2#2
Atlas#Coldplay#2#2#2
Uptown Girl#Westlife#2#2#2
New Light#John Mayer#2#2#2
Childhood and Manhood (From "..#Ennio Morricone#2#2#2
Angel#Various Artists/Sarah McLachlan/The Id..#2#1#2
Payphone#Maroon 5#2#1#2
Guide Me Lord#Venita/ Adele & Rodney#2#1#1
Poker Face#Lady Gaga/Redone/St. Martin's Symph..#2#1#1
I Really Like You#Charly Red/Clone#2#1#2
Love Me#Martin Jacoby/Yiruma#2#2#1
Sugar#The Karaoke Channel#2#2#1
Violin Concerto In A Minor (BWV..#贝多芬/Antonin Dvorák/Johann Sebastian..#2#2#1
Big Big World#Done Again#2#2#1
Rhythm of the Rain#The Cascades#2#2#1
Knockin' on Heaven's Door (Live..#Guns N' Roses#2#2#2
Mp3#Di Unusual/Lando#2#1#1
Uptown Funk (Piano Version)#Piano Music Masters/Mark Ronson/Brun..#2#1#2
Cherish#Madonna#2#1#1
Happy Together#The Turtles#2#2#1
Una mattina#Martin Jacoby/Ludovico Einaudi#2#2#1